PORT =1337
FE_LOCAL_URL=3000
FE_REMOTE_URL=https://i-registration.netlify.app/
MONGO_URL="mongodb+srv://alimukhtor:alimukhtor@cluster0.9wscl.mongodb.net/itransition-project1?retryWrites=true&w=majority"
JWT_SECRET_KEY=idO24gRCO+1LJqTNivuPJuGR5HCWVtOUtR7QBfABxvIl39NJ/HCe0iaA5U/F2VsXLT91uow1K7y0ZJIOBo8tYcSejIyWiwG6I7pNnuLe4vwZMJPQL8LhPBUwPZ/YLLpmOCO6r3/GSx7E6i8WIrYpmtJwszocpLzdNL7pV7RTvVvOSymcnchbSl5+mM4clviytSgYH5Ce3kmsby02Ympqg+ekyFXAK0YeBF6nl8UbDuAaSD9+qTyChUcKM/HF3g+SOsZDnvZGcorgGaDMywwuCL3sS3X+wLfoNh2WebJAZ5tp84K9BlsVg23hLiQh/xnQniMC84fsiojgnPT5rOvNhA==